<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="21" key="DIALOG_Y_ORIGIN"/>
		<item value="-39" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ShowViewDialog">
		<item value="300" key="DIALOG_WIDTH"/>
		<item value="com.wolfram.eclipse.webmathematica.serverview" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="119" key="DIALOG_Y_ORIGIN"/>
		<item value="524" key="DIALOG_X_ORIGIN"/>
		<item value="418" key="DIALOG_HEIGHT"/>
		<item value="1|Lucida Grande|11.0|0|CARBON|1|Lucida Grande" key="DIALOG_FONT_NAME"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="Wolfram"/>
		</list>
	</section>
</section>
