<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.provisional.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="569" key="DIALOG_WIDTH"/>
		<item value="104" key="DIALOG_Y_ORIGIN"/>
		<item value="440" key="DIALOG_HEIGHT"/>
		<item value="412" key="DIALOG_X_ORIGIN"/>
		<item value="1|Lucida Grande|11.0|0|CARBON|1|Lucida Grande" key="DIALOG_FONT_NAME"/>
	</section>
</section>
